-- Initial muste-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                muste-backend

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Multimodal semantics in Text editing

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Herbert Lange

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          herbert.lange@cse.gu.se

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable muste-backend
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, gf >=3.7 && <3.8, QuickCheck >=2.8 && <2.9, HUnit >=1.3 && <1.4, random >=1.1 && <1.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite Test
    type:       exitcode-stdio-1.0
    build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, gf >=3.7 && <3.8, QuickCheck >=2.8 && <2.9, HUnit >=1.3 && <1.4, random >=1.1 && <1.2, test-framework-hunit >= 0.3.0, test-framework >= 0.8.1.1, test-framework-quickcheck2 >= 0.3.0.3
    main-is:    Test.hs
    default-language:    Haskell2010