-- Initial muste-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                muste

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Multimodal semantics in Text editing

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license: OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Herbert Lange

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          herbert.lange@cse.gu.se

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple


-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Flag hastePGF
     description: Build test suite
     default:     False

library
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances
  
  -- Other library packages from which modules are imported.
  if flag(hastePGF)
    build-depends:       QuickCheck >= 2.8, base >=4.8, containers >= 0.5, haste-pgf >=3.7, parsec >= 3.1.11
  else
    build-depends:       base >=4.8, gf >=3.7, QuickCheck >= 2.8, containers >= 0.5, parsec >= 3.1.11

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  exposed-modules:
                  Muste
                  Muste.Tree
                  Muste.Tree.Internal
                  Muste.Grammar
                  Muste.Grammar.Internal

executable Muste
-- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances
  
  -- Other library packages from which modules are imported.
  if flag(hastePGF)
     Buildable: False
  else
    build-depends:       QuickCheck >= 2.8, base >=4.8, containers >= 0.5, gf >=3.7, parsec >= 3.1.11
  
  -- Directories containing source files.
  -- hs-source-dirs:      

  -- Base language which the package is written in.
  default-language:    Haskell2010
  main-is:             Main.hs

Test-Suite Test
    type:       exitcode-stdio-1.0
    if flag(hastePGF)
     Buildable: False
    else
      build-depends:       HUnit >= 1.3.1.2, QuickCheck >=2.8, base >=4.8, containers >= 0.5, gf >=3.7, parsec >= 3.1.11, random >= 1.1, test-framework >= 0.8.1.1, test-framework-hunit >= 0.3.0, test-framework-quickcheck2 >= 0.3.0.3
    main-is:    Test.hs
    default-language:    Haskell2010