--# -path=prelude:abstract:common:api
abstract PrimaLex = Cat ** {

fun
  copula_VA : VA ;
  copula_V2 : V2 ;
  
  -- Vocabulary p11
  imperium_N : N ;
  Romanus_A : A ;
  magnus_A : A ;
  imperator_N : N ;
  habere_V2 : V2 ;
  tenere_V2 : V2 ;
  multus_Det : Det ;
  civitas_N : N ;
  externus_A : A ;
  vincere_V2 : V2 ;
  victus_A : A ;
  saepe_Adv : Adv ;
  provincia_N : N ;
  devenire_V2 : V2 ;
  Gallia_PN : PN ;
  Africa_PN : PN ;
  Germanus_N : N ;
  hostis_N : N ;
  dicere_V : V ;

  -- More vocabulary p19
  puella_N : N ;
  laetus_A : A ;
  amicus_N : N ;
  anxius_A : A ;
  vinum_N : N ;
  bonus_A : A ;
  pater_N : N ;
  felix_A : A ;
  coniux_N : N ;
  sapiens_A : A ;
  numen_N : N ;
  ingens_A : A ;

  -- Not in vocabulary list but in text
  Augustus_PN : PN ;
  Caesar_N : N ;
  he_PP : Pron ;
  and_Conj : Conj ;

}