--# -path=prelude:abstract:common:api
abstract QuartaLex = Cat ** {
  fun
    liber_N : N ;
    scribere_V2 : V2 ;
    hic_Pron : Pron ;
    legere_V2 : V2 ;
    et_Conj : Conj ; -- Secunda
    nos_Pron : Pron ;
    aliquis_Pron : Pron ; -- Secunca
    omnis_Pron : Pron ;
    dividere_V : V ;
    divisus_A : A ;
    in_Prep : Prep ; -- Tertia
    pars_N : N ;
    tres_Num : Num ;
    qui_Pron : Pron ;
    incolere_V2 : V2 ;
    Belgae_N : N ;
    alius_A : A ; -- Pron?
    Aquitani_N : N ;
    tertius_Ord : Ord ;
    ipse_Pron : Pron ;
    lingua_N : N ; -- Tertia
    Celtae_N : N ;
    -- noster_Pron : Pron ; -- part of nos_Pron
    Gallus_N : N ;
    appellare_V : V ;
    ab_Prep : Prep ;
    Garunna_PN : PN ;
    flumen_N : N ;
    Matrona_PN : PN ;
    Sequana_PN : PN ;
    fortis_A : A ;
    reliquus_A : A ;
    virtus_N : N ;
    praecedere_V2 : V2 ;
    quod_Conj : Conj ;
}