--# -path=prelude:abstract:common:api
abstract SecundaLex = Cat ** {

fun
  copula_VA : VA ;
  copula_V2 : V2 ;

  -- Vocabulary p23
  Romanus_N : N ;
  Romanus_A : A ;
  olim_Adv : Adv ;
  tectum_N : N ;
  mons_N : N ;
  Palatinus_A : A ;
  habitare_V2 : V2 ;
  agricola_N : N ;
  -- esse_V : V ;
  humilis_A : A ;
  alius_A : A ;
  quoque_Adv : Adv ;
  populus_N : N ;
  terra_N : N ;
  Italia_PN : PN ;
  colere_V2 : V2 ;
  Sabinus_N : N ;
  Sabinus_A : A ;
  Etruscus_N : N ;
  et_Conj : Conj ;
  cum_Prep : Prep ;
  -- is_Pron : Pron ;
  contendere_V2 : V2 ;
  quamquam_Adv : Adv ;
  Italicus_A : A ;
  vincere_V2 : V2 ;
  victus_A : A ;
  multus_Det : Det ;
  docere_V2 : V2 ;
  religio_N : N ;
  tradere_V2 : V2 ;
  auspicium_N : N ;
  observare_V2 : V2 ;

  -- More vocabulary p29
  vetus_A : A ;
  femina_N : N ;
  non_Predet : Predet ;
  nullus_Quant : Quant ;
  igitur_Adv : Adv ;
  liber_N : N ;
  autem_Adv : Adv ;
  sed_Adv : Adv ;
  dare_V3 : V3 ;
  nolle_VV : VV ;
  pulcher_A : A ;
  facere_V : V ;
  velle_VV : VV ;
  iam_Adv : Adv ;
  maritus_N : N ;
  fallax_A : A ;
  festivitas_N : N ;
  praeparare_V2 : V2 ;
  rex_N : N ;
  mulier_N : N ;
  Roma_PN : PN ;
  invitare_V2 : V2 ;
  venire_V : V ;
  gaudere_V : V ;
  causa_N : N ;
  gaudium_N : N ;
  subito_Adv : Adv ;
  iuvenis_N : N ;
  rapere_V2 : V2 ;
  terrere_V2 : V2 ;
  domus_N : N ;
  sine_Prep : Prep ; -- Abl
  vertere_V : V ;
  aliquot_A : A ;
  post_Prep : Prep ;
  mensis_N : N ;
  vir_N : N ;
  communis_A : A ;
  amare_V2 : V2 ;
  forsitan_Adv : Adv ;
  etiam_Adv : Adv ;
  aliquis_Pron : Pron ;
  annus_N : N ;
  iterum_Adv : Adv ;
  occidere_V2 : V2 ;
  portare_V2 : V2 ;
  manere_V : V ;
  vidua_N : N ;
  orbus_A : A ;
  unus_A : A ;

  -- Not in vocabulary list but in text
  they_PP : Pron ;
  comma_Conj : Conj ;
  colon_Conj : Conj ;
  habere_V2 : V2 ;
  on_Prep : Prep;
  magnus_A : A ;
  dicere_V2 : V2 ;
  nos_PP : Pron ;

}