--# -path=prelude:abstract:common:api
abstract TertiaLex = Cat ** {
  fun
    -- p41
    antiquus_A : A ;
    Sicilia_PN : PN ;
    insula_N : N ;
    Britannia_PN : PN ;
    Germania_PN : PN ;
    Gallia_PN : PN ; -- Prima
    etiam_Adv : Adv ; -- Secunda
    Suecia_PN : PN ;
    paeninsula_N : N ;
    longus_A : A ;
    Hispania_PN : PN ;
    Graecia_PN : PN ;
    latus_A : A ;
    ubi_Adv : Adv ;
    in_Prep : Prep ;
    Britannus_N : N ;
    Suecus_N : N ;
    
    -- p42
    neque_Conj : Conj ;
    nunc_Adv : Adv ;
    Roma_PN : PN ; -- Secunda

    -- p43
    tunica_N : N ;
    gerere_V2 : V2 ;
    bulla_N : N ;
    curare_V : V ;
    quod_Conj : Conj ;
    defendere_V : V ;
    serva_N : N ;
    matrona_N : N ;
    stola_N : N ;
    mater_N : N ;
    filia_N : N ;

    -- p44
    lingua_N : N ;
    discere_V2: V2;
    delectare_V : V ;
    fabula_N : N ;
    narrare_V : V ;
    audire_V : V ;
    fortasse_Adv : Adv ;
    novus_A : A ;

    -- p45
    servus_N : N ;
    pomum_N : N ;
    pater_N : N ; -- Prima
    omnis_A : A ;
    puer_N : N ;
    malus_A : A ;
    itaque_Adv : Adv ;
    calathus_N : N ;
    plenus_A : A ;
    putridus_A : A ;
    donum_N : N ;
    diligenter_Adv : Adv ;
    maculare_V2 : V2 ;
    mox_Adv : Adv ;
    cunctus_A : A ;
    tristis_A : A ;
    certe_Adv : Adv ;
}
      