incomplete concrete TertiaLexI of TertiaLex = Cat ** open Structural,Lexicon,PrimaLex,SecundaLex in {
  lin
    Gallia_PN = PrimaLex.Gallia_PN ; -- Prima
    etiam_Adv = SecundaLex.etiam_Adv ; -- Secunda
    longus_A = Lexicon.long_A ;
    latus_A = Lexicon.broad_A ;
    ubi_Adv = Structural.where_IAdv ;
    in_Prep = Structural.in_Prep ;
    nunc_Adv = Lexicon.now_Adv ;
    Roma_PN = SecundaLex.Roma_PN ;
    tunica_N = Lexicon.shirt_N ;
    mater_N = Lexicon.mother_N2 ;
    lingua_N = Lexicon.language_N ;
    discere_V2 = Lexicon.learn_V2 ;
    novus_A = Lexicon.new_A ;
    pater_N = PrimaLex.pater_N ; -- Prima
    puer_N = Lexicon.boy_N ;
    malus_A = Lexicon.bad_A ;
    plenus_A = Lexicon.full_A ;
}