concrete ExemplumLexTest of ExemplumLex = ExemplumCatTest ** {

lin

  default_NP = {s = "something"} ;
  default_aSg_Det = {s = ""} ;

  theSg_Det = {s = "the"} ;
  thePl_Det = {s = "the"} ;
  aPl_Det = {s = ""} ;
  many_Det = {s = "many"} ;
  every_Det = {s = "every"} ;
  few_Det = {s = "few"} ;

  boy_N = {s = "boy"} ;
  girl_N = {s = "girl"} ;
  father_N = {s = "father"} ;
  mother_N = {s = "mother"} ;
  friend_N = {s = "friend"} ;
  king_N = {s = "king"} ;
  house_N = {s = "house"} ;
  book_N = {s = "book"} ;
  computer_N = {s = "computer"} ;

  paris_PN = {s = "Paris"} ;
  john_PN = {s = "John"} ;

  he_Pron = {s = "he"} ;
  she_Pron = {s = "she"} ;
  it_Pron = {s = "it"} ;
  they_Pron = {s = "they"} ;

  copula_V = {s = "is"} ;
  close_V = {s = "close"} ;
  break_V = {s = "break"} ;
  love_V = {s = "love"} ;
  read_V = {s = "read"} ;
  hit_V = {s = "hit"} ;
  switch_on_V = {s = "switch on"} ;

  in_Prep = {s = "in"} ;
  on_Prep = {s = "on"} ;
  to_Prep = {s = "to"} ;

  good_A = {s = "good"} ;
  bad_A = {s = "bad"} ;
  big_A = {s = "big"} ;
  blue_A = {s = "blue"} ;
  cold_A = {s = "cold"} ;

  today_Adv = {s = "today"} ;
  now_Adv = {s = "now"} ;
  already_Adv = {s = "already"} ;

  and_Conj = {s = "and"} ;
  or_Conj = {s = "or"} ;

}
