-- Initial muste-haste.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                muste-haste
version:             0.0.2
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Herbert Lange
maintainer:          herbert.lange@cse.gu.se
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable muste-haste
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10, haste-pgf >=3.8 && <3.9, haste-lib >= 0.6.0.0, muste >= 0.0.0.1, containers >= 0.5.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
