incomplete concrete ExemplumLexI of ExemplumLex = Cat **
  open Grammar, Lexicon in {

lin

  theSg_Det = DetQuant DefArt NumSg ;
  aSg_Det = DetQuant IndefArt NumSg ;
  aPl_Det = DetQuant IndefArt NumPl ;

  tenere_V = Lexicon.hold_V2 ;
  magnus_A = Lexicon.big_A ;
  habere_V = Grammar.have_V2 ;
  multus_Det = Grammar.many_Det ;

  he_PP = Grammar.he_Pron ;

  puella_N = Lexicon.girl_N ;
  amicus_N = Lexicon.friend_N ;
  vinum_N = Lexicon.wine_N ;
  bonus_A = Lexicon.good_A ;
  pater_N = Lexicon.father_N2 ;
  and_Conj = Grammar.and_Conj ;

}
