abstract ExemplumLex = Cat ** {

fun

  theSg_Det, thePl_Det, aSg_Det, aPl_Det : Det ;
  multus_Det : Det ;

  boy_N, girl_N, father_N, mother_N : N ;
  friend_N, king_N, house_N, book_N, computer_N : N ;

  paris_PN, john_PN : PN ;

  he_Pron, she_Pron, it_Pron, they_Pron : Pron ;

  copula_V, close_V, break_V, love_V, read_V, hit_V, switch_on_V : V2 ;

  in_Prep, on_Prep, to_Prep : Prep ;

  good_A, bad_A, big_A, blue_A, cold_A : A ;

  today_Adv, now_Adv, already_Adv : Adv ;

  and_Conj, or_Conj : Conj ;

}
