-- Initial haste-backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ajax-backend

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Herbert Lange

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          herbert.lange@cse.gu.se

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

Flag CGI

  description: Build as a CGI program
  default:     False

executable ajax-backend
  -- .hs or .lhs file containing the Main module.
  If flag(CGI)
    main-is:             Main-CGI.hs
  Else
    main-is:             Main-Standalone.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  If flag(CGI)
    build-depends:       base >=4.9 && <4.10, aeson >=0.9, text, bytestring, cgi >= 3001.3.0.2, containers, muste, pgf
  Else
    build-depends:       base >=4.9 && <4.10, aeson >=0.9, text, bytestring, network-uri,containers,muste,pgf,vector,sqlite-simple,time,cryptonite,crypto-random-api,QuickCheck,base64-bytestring, wai, warp, http-types
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable db-init
  -- .hs or .lhs file containing the Main module.
  main-is:             DB-Init.hs
--  build-depends:       base >=4.9 && <4.10,containers,muste,pgf,vector,sqlite-simple,time,cryptonite,crypto-random-api,QuickCheck,base64-bytestring, wai, warp, http-types
  build-depends:       base >=4.9 && <4.10,containers,QuickCheck,time,cryptonite,crypto-random-api,muste,pgf,sqlite-simple,text,bytestring,base64-bytestring
  default-language:    Haskell2010